spring.application.name=KunUz_1

spring.datasource.url=jdbc:postgresql://localhost:5432/db_kun_uz
spring.datasource.username=db_lesson_jon_2
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true